# Java_Advance

./: .gitignore  README.md  oceny.md
lab1/: .gitignore
lab1/sources/: .gitignore  pom.xml
lab1/sources/Application/: pom.xml
lab1/sources/Application/src/main/java/: module-info.java
lab1/sources/libraryModule/: pom.xml
lab1/sources/libraryModule/src/main/java/: Lib.java  Status.java  module-info.java
lab10/source/multirealese/: pom.xml
lab2/release/test/248881/: record.txt
lab2/release/test/248882/: record.txt
lab2/release/test/248883/: record.txt
lab2/source/: pom.xml  readme.md
lab2/source/ReviewingFilesApp/: pom.xml
lab2/source/ReviewingFilesApp/src/main/java/pl/edu/pwr/: FileLoader.java  PersonData.java
lab2/source/ReviewingFilesApplication/: pom.xml
lab2/source/ReviewingFilesApplication/src/main/java/: module-info.java
lab3/: .gitignore
lab3/source/: pom.xml
lab3/source/src/main/java/: module-info.java
lab3/source/src/main/java/pl/pwr/edu/app/: Main.java
lab3/source/src/main/java/pl/pwr/edu/app/api/: CountryData.java  GeoDb.java
lab3/source/src/main/java/pl/pwr/edu/app/bundle/: Language.java  MyBundle.java  MyBundle_en_EN.java  MyBundle_pl_PL.java
lab3/source/src/main/java/pl/pwr/edu/app/gui/: GuiApp.java  GuiController.java
lab3/source/src/main/java/pl/pwr/edu/loaddatafromrestapi/: HelloApplication.java  HelloController.java
lab3/source/src/main/resources/pl/pwr/edu/app/gui/: gui-view.fxml
lab3/source/src/main/resources/pl/pwr/edu/loaddatafromrestapi/: hello-view.fxml
lab4/source/classLoader/: pom.xml
lab4/source/classLoader/src/main/java/: module-info.java
lab4/source/processors/src/: module-info.java
lab4/source/processors/src/pl/edu/pwr/lib/: Add.java  ToLowerCase.java  ToUpperCase.java  ToUpperClass.java
lab4/source/processors/src/pl/edu/pwr/processing/: SimulateProcessing.java  SomeStatusListener.java  StatusListener.java
lab5/release/: datatest.txt
lab5/source/StatisticalAnalysis/: pom.xml
lab5/source/StatisticalAnalysis/api-std/: pom.xml
lab5/source/StatisticalAnalysis/client-std/: pom.xml
lab5/source/StatisticalAnalysis/client-std/src/main/java/pl/edu/pwr/: Main.java
lab5/source/StatisticalAnalysis/client-std/src/main/java/pl/edu/pwr/ex/api/: AnalysisException.java  AnalysisService.java  DataSet.java
lab5/source/StatisticalAnalysis/client-std/src/main/java/pl/edu/pwr/gui/: Gui.java  GuiController.java  gui.java
lab5/source/StatisticalAnalysis/client-std/src/main/java/pl/edu/pwr/tkubik/serviceloader/client/: Client.java
lab5/source/StatisticalAnalysis/client-std/src/main/resources/pl.edu.pwr.gui/: gui.fxml
lab5/source/StatisticalAnalysis/impl01-std/: pom.xml
lab5/source/StatisticalAnalysis/impl01-std/src/main/java/pl/edu/pwr/statistical/: Median.java
lab5/source/StatisticalAnalysis/impl01-std/src/main/java/pl/edu/pwr/tkubik/serviceloader/impl01/: LogStdOut.java
lab5/source/StatisticalAnalysis/impl02-std/: pom.xml
lab5/source/StatisticalAnalysis/src/main/java/: module-info.java
lab5/source/StatisticalAnalysisModular/: pom.xml
lab5/source/StatisticalAnalysisModular/api/: pom.xml
lab5/source/StatisticalAnalysisModular/api/src/main/java/: module-info.java
lab5/source/StatisticalAnalysisModular/client/: pom.xml
lab5/source/StatisticalAnalysisModular/client/src/main/java/: module-info.java
lab5/source/StatisticalAnalysisModular/client/src/main/java/pl/edu/pwr/guiModular/: Gui.java  GuiController.java  Main.java
lab5/source/StatisticalAnalysisModular/client/src/main/resources/pl/edu/pwr/guiModular/: gui.fxml
lab5/source/StatisticalAnalysisModular/impl01/: pom.xml
lab5/source/StatisticalAnalysisModular/impl01/src/main/java/: module-info.java
lab5/source/StatisticalAnalysisModular/impl02/: pom.xml
lab5/source/StatisticalAnalysisModular/impl02/src/main/java/: module-info.java
lab6/source/BilordSystem/: policy  pom.xml
lab6/source/BilordSystem/src/main/java/: module-info.java
lab6/source/BilordSystem/src/main/java/bilboards/: IBillboard.java  IClient.java  IManager.java  Order.java
lab7/release/: sqlitesample.db
lab7/source/financesManager/: pom.xml  sqlitesample.db  zadanie.md
lab7/source/financesManager/src/main/java/: module-info.java
lab7/source/financesManager/src/main/resources/: application.properties
lab8/release/: sqlitesample.db
lab8/source/financesManager/: pom.xml  sqlitesample.db
lab8/source/financesManager/src/main/java/pl/pwr/edu/lab/kubik/financesmanager/: FinancesManagerApplication.java  Main.java
lab8/source/financesManager/src/main/java/pl/pwr/edu/lab/kubik/financesmanager/db/: DatabaseEndpoint.java  ProducingWebServiceApplication.java  WebServiceConfig.java
lab8/source/financesManager/src/main/java/pl/pwr/edu/lab/kubik/financesmanager/db/model/: Deposit.java  Event.java  Instalment.java
lab8/source/financesManager/src/main/java/pl/pwr/edu/lab/kubik/financesmanager/db/repository/: DepositRepository.java  EventRepository.java  InstalmentRepository.java  PersonRepository.java
lab8/source/financesManager/src/main/java/pl/pwr/edu/lab/kubik/financesmanager/db/service/: DepositService.java  DepositServiceImpl.java  EventService.java  EventServiceImpl.java  InstalmentService.java  InstalmentServiceImpl.java  PersonService.java  PersonServiceImpl.java
lab8/source/financesManager/src/main/java/pl/pwr/edu/lab/kubik/financesmanager/gui/: Gui.java
lab8/source/financesManager/src/main/java/pl/pwr/edu/lab/kubik/financesmanager/gui/tables/: DepositTable.java  InstallmentTable.java  PersonTable.java
lab8/source/financesManager/src/main/java/pl/pwr/edu/lab/kubik/financesmanager/soap/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
lab8/source/financesManager/src/main/resources/: financeManagement.xsd
lab9/release/: dec.txt  enc.txt
lab9/source/app/: pom.xml  public.key
lab9/source/app/src/main/java/: module-info.java
lab9/source/lib/: enc.txt  encryptedFile.txt  pom.xml  text.txt
lab9/source/lib/src/main/java/: module-info.java
(+91 files in other folders)
