<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="1.7976931348623157E308" prefHeight="296.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwr.edu.app.gui.GuiController">
   <Label fx:id="labelQuestion" layoutX="57.0" layoutY="36.0" text="Label"/>
   <Button fx:id="btnAnswerD" layoutX="244.0" layoutY="65.0" mnemonicParsing="false" onAction="#isAnswerCorrect"
           prefWidth="50.0" text="Button"/>
   <Button fx:id="btnAnswerC" layoutX="179.0" layoutY="65.0" mnemonicParsing="false" onAction="#isAnswerCorrect"
           prefWidth="50.0" text="Button"/>
   <Button fx:id="btnAnswerB" layoutX="112.0" layoutY="65.0" mnemonicParsing="false" onAction="#isAnswerCorrect"
           prefWidth="50.0" text="Button"/>
   <Button fx:id="btnAnswerA" layoutX="45.0" layoutY="65.0" mnemonicParsing="false" onAction="#isAnswerCorrect"
           prefWidth="50.0" text="Button"/>
   <Label fx:id="labelTest" layoutX="57.0" layoutY="106.0" text="Label"/>
   <Button fx:id="btnLanguage" layoutX="45.0" layoutY="2.0" onAction="#setBtnLanguage" mnemonicParsing="false"
           text="Button"/>
   <Button fx:id="btnRefresh" layoutX="161.0" layoutY="2.0" onAction="#setBtnRefresh" mnemonicParsing="false"
           text="Button"/>
</Pane>
